# trash-cleaner

./: README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: trash-cleaner-addon.xml  trash-cleaner.xml
service/: pom.xml
service/src/main/java/org/exoplatform/addons/trashCleaner/: ComputeTrashSizeJob.java  ComputeTrashSizeService.java  ComputeUserFolderSizeService.java  TrashCleanerJob.java  TrashCleanerRestService.java
service/src/main/resources/conf/portal/: configuration.xml
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
